pasbi/ommpfritt/.github/actions/install-common-packages/action.yml
name: 'Install Common Packages'
description: 'Install commonly required packages'
inputs:
  additional_packages:
    description: additional packages to install
    required: false
    default: ''
runs:
  using: composite
  steps:
    - shell: bash
      run: sudo apt-get update && sudo apt-get install -y
           build-essential
           libboost-all-dev
           libcairo2-dev
           libdouble-conversion-dev
           libffi-dev
           libgl-dev
           libgsl-dev
           libssl-dev
           imagemagick
           ninja-build
           python3-dev
           python3-numpy
           zlib1g-dev
           ${{inputs.additional_packages}}

pasbi/ommpfritt/.github/workflows/build-bionic.yml
- uses: ./.github/actions/install-common-packages
  with:
    additional_packages:
       g++-9
       gcc-9
       libopenjp2-7-dev
       qt515base
       qt515svg
       qt515tools
       qt515translations
       qt515x11extras