pasbi/ommpfritt/.github/actions/install-common-packages/action.yml
name: 'Install Common Packages'
description: 'Install commonly required packages'
inputs:
  additional_packages:
    description: additional packages to install
    required: false
    default: ''
runs:
  using: composite
  steps:
    - shell: bash
      run: sudo apt-get update && sudo apt-get install -y
           build-essential
           libboost-all-dev
           libcairo2-dev
           libdouble-conversion-dev
           libffi-dev
           libgl-dev
           libgsl-dev
           libssl-dev
           imagemagick
           ninja-build
           python3-dev
           python3-numpy
           zlib1g-dev
           ${{inputs.additional_packages}}

pasbi/ommpfritt/.github/workflows/build-focal-gcc-unit-test.yml
- uses: ./.github/actions/install-common-packages
  with:
    additional_packages:
      gcc
      libkf5itemmodels-dev
      libpoppler-qt5-dev
      libqt5svg5-dev
      qt5-default
      qtbase5-dev
      qtchooser
      qttools5-dev-tools
      qttools5-dev

pasbi/ommpfritt/.github/workflows/build-focal-clang-static-test.yml
- uses: ./.github/actions/install-common-packages
  with:
    additional_packages:
      clang
      libkf5itemmodels-dev
      libpoppler-qt5-dev
      libqt5svg5-dev
      qt5-default
      qtbase5-dev
      qtchooser
      qttools5-dev-tools
      qttools5-dev

pasbi/ommpfritt/.github/workflows/build-focal-clang-static-test.yml
- uses: ./.github/actions/install-common-packages
  with:
    additional_packages: clazy