pasbi/ommpfritt/.github/actions/install-from-git/action.yml
name: 'install from git'
description: 'Install from git'
inputs:
  url:
    description: The url to the repository
    required: true
  checkout:
    description: The checkout to build
    required: true
  configure_flags:
    description: Additional flags passed to the configure command
    required: false
    default: ''
runs:
  using: composite
  steps:
    - shell: bash
      run: uname -a | grep -i MinGW && sudo='' || sudo='sudo'
    - shell: bash
      run: git clone ${{inputs.url}}
    - shell: bash
      run: cd lib2geom; git checkout ${{inputs.checkout}}; cd ..
    - shell: bash
      run: build_dir=$(mktemp)
    - shell: bash
      run: cmake -S lib2geom
                 -B $build_dir
                 -DCMAKE_BUILD_TYPE=Release
                 -DCMAKE_INSTALL_PREFIX=dependencies
                 ${{inputs.configure_flags}}
    - shell: bash
      run: $sudo cmake --build $build_dir
                       --target install
                       --config Release
                       -j4

pasbi/ommpfritt/.github/workflows/build-bionic.yml
- uses: ./.github/actions/install-from-git
  with:
    url: https://github.com/KDE/extra-cmake-modules
    checkout: HEAD

pasbi/ommpfritt/.github/workflows/build-win.yml
- uses: ./.github/actions/install-from-git
  with:
    url: https://gitlab.com/inkscape/lib2geom.git
    checkout: 37876ed4
    configure_flags:
      -G"MSYS Makefiles"
      -D2GEOM_TESTING=OFF

pasbi/ommpfritt/.github/workflows/build-bionic.yml
- uses: ./.github/actions/install-from-git
  with:
    url: https://invent.kde.org/frameworks/kitemmodels.git
    checkout: v5.84.0
    configure_flags: -D2GEOM_TESTING=OFF -DCMAKE_PREFIX_PATH=${QT_PREFIX}

pasbi/ommpfritt/.github/workflows/build-bionic.yml
- uses: ./.github/actions/install-from-git
  with:
    url: https://gitlab.freedesktop.org/poppler/poppler
    checkout: poppler-21.07.0
    configure_flags:
             -DCMAKE_PREFIX_PATH=${QT_PREFIX}
             -DCMAKE_BUILD_TYPE=Release
             -DBUILD_CPP_TESTS=OFF
             -DBUILD_GTK_TESTS=OFF
             -DBUILD_QT5_TESTS=OFF
             -DBUILD_QT6_TESTS=OFF
             -DBUILD_MANUAL_TESTS=OFF
             -DENABLE_BOOST=OFF
             -DENABLE_CPP=OFF
             -DENABLE_GLIB=OFF
             -DENABLE_LIBCURL=OFF
             -DENABLE_UNSTABLE_API_ABI_HEADERS=OFF
             -DENABLE_UTILS=OFF